%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Introduction }{1}
\Xtoc{1}{\rm }{1.1}{Outline }{1}
\Xpage{2}
\Xtoc{0}{\bfshape }{2}{Graph theory }{2}
\Xtoc{1}{\rm }{2.1}{Motivation }{2}
\Xfig{Konigsberg}{2.1}{View on city Konigsberg.}
\Xlabel{Konigsberg}{2.1}
\Xpage{3}
\Xtoc{1}{\rm }{2.2}{Definitions }{3}
\Xtoc{2}{\rm }{2.2.1}{Undirected graph }{3}
\Xfig{Graph}{2.2}{Example of a undirected graph.}
\Xlabel{Graph}{2.2}
\Xtoc{2}{\rm }{2.2.2}{Directed graph }{3}
\Xfig{Digraph}{2.3}{Example of a directed graph.}
\Xlabel{Digraph}{2.3}
\Xpage{4}
\Xtoc{2}{\rm }{2.2.3}{Adjacency matrix }{4}
\Xtoc{2}{\rm }{2.2.4}{Degree matrix }{4}
\Xtoc{2}{\rm }{2.2.5}{Incidence matrix }{4}
\Xpage{5}
\Xtoc{1}{\rm }{2.3}{Laplacian matrix }{5}
\Xtoc{2}{\rm }{2.3.1}{Definitions }{5}
\Xtoc{2}{\rm }{2.3.2}{Basic properties }{5}
\Xpage{6}
\Xtoc{2}{\rm }{2.3.3}{Bounds for eigenvalues }{6}
\Xfig{Test_graph}{2.4}{A bigger graph to present Gershgorin theorem.}
\Xlabel{Test_graph}{2.4}
\Xpage{7}
\Xfig{Gershgorin_circles}{2.5}{Plot of Gershgorin circles.}
\Xlabel{Gershgorin_circles}{2.5}
\Xpage{8}
\Xtoc{2}{\rm }{2.3.4}{Matrix tree theorem }{8}
\Xtoc{2}{\rm }{2.3.5}{Eigen value $\lambda _2$ }{8}
\Xtoc{2}{\rm }{2.3.6}{Operations with disjoint graphs }{8}
\Xpage{9}
\Xfig{two_components}{2.6}{Graph with two componennts.}
\Xlabel{two_components}{2.6}
\Xfig{spare_dense}{2.7}{Another demonstration of Connectivity eigenvalue meaning.}
\Xlabel{spare_dense}{2.7}
\Xpage{10}
\Xtoc{2}{\rm }{2.3.7}{Laplacian matrix - notes }{10}
\Xpage{11}
\Xtoc{0}{\bfshape }{3}{Linear average consensus algorithm }{11}
\Xtoc{1}{\rm }{3.1}{Distributed algorithms }{11}
\Xtoc{1}{\rm }{3.2}{Introduction }{11}
\Xpage{12}
\Xlabel{iteration_eq}{(3.2)}
\Xtoc{1}{\rm }{3.3}{Basic convergence conditions }{12}
\Xlabel{perfrob}{(3.6)}
\Xpage{13}
\Xlabel{dessire}{(3.7)}
\Xlabel{stocha}{(3.9)}
\Xpage{14}
\Xtoc{1}{\rm }{3.4}{Heuristics based on the Laplacian matrix }{14}
\Xpage{15}
\Xlabel{qerwef}{(3.29)}
\Xpage{16}
\Xfig{conv_simple}{3.1}{Example of averaging consensus algorithm.}
\Xlabel{conv_simple}{3.1}
\Xpage{17}
\Xfig{conv_fix_v3}{3.2}{Example of averaging consensus algorithm with one fixed vertex value.}
\Xlabel{conv_fix_v3}{3.2}
\Xfig{conv_noise}{3.3}{Example of averaging consensus algorithm with noisy updates.}
\Xlabel{conv_noise}{3.3}
\Xpage{18}
\Xtoc{1}{\rm }{3.5}{The Metropolis-Hastings weighting method }{18}
\Xtoc{1}{\rm }{3.6}{Average consensus algorithm with additive noise }{18}
\Xlabel{noisy}{(3.36)}
\Xlabel{meaee}{(3.38)}
\Xlabel{rozupdsf}{(3.39)}
\Xpage{19}
\Xtoc{0}{\bfshape }{4}{Recommendation of related literature }{19}
\Xpage{20}
\Xtoc{0}{\bfshape }{5}{Distributed Estimation in Wireless Sensor Networks }{20}
\Xtoc{1}{\rm }{5.1}{{Introduction} }{20}
\Xpage{21}
\Xtoc{1}{\rm }{5.2}{Overview of Distributed Consensus Estimation }{21}
\Xtoc{1}{\rm }{5.3}{Consensus-Based Distributed Parameter Estimation with Asymmetric Communications }{21}
\Xpage{22}
\Xtoc{2}{\rm }{5.3.1}{Problem model }{22}
\Xlabel{snr}{(5.3)}
\Xtoc{2}{\rm }{5.3.2}{Graph representation }{22}
\Xpage{23}
\Xtoc{2}{\rm }{5.3.3}{Description of Algorithm DCUE }{23}
\Xbib{hafRBdQjmyiRm2f2}{1}{, 2001-}
\Xbib{Giusca2005}{2}{Giusca, 2005}
\Xbib{Mohar91thelaplacian}{3}{Mohar, 1991}
\Xbib{Dont}{4}{Dont, 2011}
\Xbib{Marsden2013EigenvaluesOT}{5}{Marsden, 2013}
\Xbib{Liaghat2015}{6}{Liaghat, 2015}
\Xbib{pFDW46az7oYNnM8b}{7}{Bapat, 1996}
\Xbib{Newman00thelaplacian}{8}{Newman, 2000}
\Xbib{Garin2010}{9}{"Garin, "2010"}
\Xbib{Xiao}{10}{Xiao, 2007}
\Xbib{Raynal2013}{11}{Raynal, 2013}
\Xbib{SaberMurray}{12}{Olfati-Saber, 2007}
\Xbib{spectNorm}{13}{, }
\Xbib{Xiao03fastlinear}{14}{Xiao, 2003}
\Xbib{ding2009nonnegative}{15}{Ding, 2009}
\Xbib{nexxxxt}{16}{Jafarizadeh, 2010}
\Xbib{spring_book}{17}{Chen, 2014;2015;}
\Xpage{24}
\Xtoc{0}{\bfshape }{!1}{References}{24}
